Stack trace:
Frame         Function      Args
0007FFFFBBC0  00021005FEBA (000210285F48, 00021026AB6E, 000000000000, 0007FFFFAAC0) msys-2.0.dll+0x1FEBA
0007FFFFBBC0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFBE98) msys-2.0.dll+0x67F9
0007FFFFBBC0  000210046832 (000210285FF9, 0007FFFFBA78, 000000000000, 000000000000) msys-2.0.dll+0x6832
0007FFFFBBC0  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFFBBC0  0002100690B4 (0007FFFFBBD0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFFBEA0  00021006A49D (0007FFFFBBD0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFCDDCA0000 ntdll.dll
7FFCDDAE0000 KERNEL32.DLL
7FFCDB4E0000 KERNELBASE.dll
7FFCDCA00000 USER32.dll
7FFCDBA30000 win32u.dll
7FFCDC9D0000 GDI32.dll
7FFCDB1B0000 gdi32full.dll
7FFCDB100000 msvcp_win.dll
7FFCDB2F0000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFCDBAE0000 advapi32.dll
7FFCDC8C0000 msvcrt.dll
7FFCDDBB0000 sechost.dll
7FFCDCBD0000 RPCRT4.dll
7FFCDA400000 CRYPTBASE.DLL
7FFCDB440000 bcryptPrimitives.dll
7FFCDBBA0000 IMM32.DLL
